<!DOCTYPE html>
<html>
<head>
    <title>This is my web page</title
</head>
    <link href="CSS.css" type="text/css" rel="stylesheet"/>
<meta http-equiv="refresh" content="5">
<body>
<h2>Welcome To Our Website</h2>
<i>We are higly delighted to serve you</i>
<marquee>A WALK IN TO ZION RESTAURANT</marquee>
<h3>
<marquee behaviour="alternate" direction="up" height="100" bgcolor="#FFFFFF"> Delight In Every Bite</marquee>
<div>
<div id="menu"align="center">
<a href="index.html">Home</a>
<a href="contact.html">Contact us</a>
<a href="about.html">About us</a>
<p> contact us on whatsapp<br/> Tel: +256784000076</p>
</div>
<bg color="blue">
<h3> <br>This Restaurant was established by Ms Nakaweesi Roy Rebecca as the Director in 2020</br></h3>
<p1>Zion Bites Is A Legit Restaurant Located At Village Mall, Ntinda</p1>
<p ="center"> Our Menu </p> 
<p1> Food Types</p1>
<ol type="square">
<li>Rice</li>
<li>Matooke</li>
<li>Posho</li>
<li>Cassava</li>
<p1> Snacks </p1>
</ol>
<ol type="Square">
<li>Cakes</li>
<li>Sumbusas</li>
<li>Chapatis</li>
<li>Crisps</li>
</ol>
<img src="h.JPG" alt="testimage" height="250" Width="350"/><br>
<p1> Drinks </p1>
<ul type="A">
<li>Water</li>
<li>Soda</li>
<li>Juice</li>
<li>Tea</li>
</ul></br>
<img src="h2.JPG" alt="testimage" height="350" Width="250"/>
<br>How you got to know about us
<select name="dropdown">
    <option value="Newspaper">Newspaper</option>
    <option value="Friend"Selected>Friend</option>
    <option value="Radio">Radio</option>
    <option value="Other">Other</option>
</select>
<form>
<input type="submit" name="submit" value="sumbit"/>
<input type="reset" name="reset" value="reset"/>
<input type="button" name="ok" value="ok"/>
</form>
</html>
</body>


